
/* Variáveis CSS */
:root {
  --primary: #205891;
  --secondary: #1c2538;
  --bg: #f0f0f0;
  --bg-ct: #d0d0d0;
  --text: #333333;
  --light-text: #F9F9F9;

  --port-color-1-bg: rgb(0, 120, 46);
  --port-color-1-ln: rgb(18, 158, 48);
}
  
  /* Reset Básico */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  /* Hero Section */

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem clamp(1rem, 5%, 4rem);
    flex-wrap: wrap;
    background: linear-gradient(180deg, #eee, #afafaf);
    box-shadow: 0 2px 10px rgba(0, 0, 0, .8);
      
    .brand-name {
      display: flex;
      width: 180px;
      height: 80px;
      background-size: contain;
      
      .logo{
        width: 100%;
        height: 100%;
      }
    }
      
    .nav-large {
      display: flex;
      align-items: center;

      .link{
        padding: 0 16px;
        text-decoration: none;
        color: var(--text);
        transition: color 0.3s;
        font-weight: bold;
      }
      
      .link:hover {
        color: var(--primary);
      }
    }

    .link-orcamento {
      .button {
        background: var(--primary);
        color: var(--light-text);
        margin-left: 16px;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 30px;
        display: inline-block;
        transition: transform 0.5s, box-shadow 0.3s;
      }
      
      .button:hover {
        transform: translateY(-4px) scale(1.03);
        box-shadow: 0 4px 8px rgba(255, 107, 107, 0.3);
      }
    }
  }

	.dropdown-container{
		position: absolute;
		display: none;
		top: 5rem;
		background-color: transparent;
		height: 160px;
		width: 160px;
		opacity: 0;


		.dropdown-box {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-color: #444;
			opacity: .8;
			border-radius: 15px;
			z-index: 0; /* Coloca a caixa abaixo da seta */
		}

		.dropdown-links{
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      padding: 1rem 0 0 1.2rem;

      .link-section{
        text-decoration: none;
        color: var(--light-text);
        transition: color 0.3s;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .link-section:hover {
        color: var(--primary);
      }
		}
	}

	.active{
    display: block;
    animation: fadeIn .7s ease forwards;
	}



	/* Menu Button */

  .menu-button {
    position: fixed;
    top: 10vh;
    right: 3vh;
    width: 5vh;
    height: 5vh;
    background-color: gray;
    opacity: 0.7;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10%;
    justify-content: center;
    align-items: center;
    transition-duration: .5s;
    z-index: 10;
      
    .home-bar-bars{
        background-color: #000;
        width: 75%;
        height: 10%;
        border-radius: 5px;
        transition-duration: .5s;
    }
  }

  .side-menu-container {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    width: 35vh;
    height: 100vh;
    display: block;
    pointer-events: none;
		z-index: 10;
  
    .side-menu {
      display: flex;
      flex-direction: column;
      padding: 4rem 0 0 0;
      width: 100%;
      height: 100vh;
      background-color: #333;
      transform: translateX(35vh);
      transition-duration: .5s;

      .link{
        text-decoration: none;
        color: var(--light-text);
        transition: color 0.3s;
        font-size: 1.3rem;
        padding: 2rem 0 0 2rem;
      }

      .list{
        margin-left: 2rem;

        .item-list{
          color: var(--light-text);
          padding: .5rem 0 0 0;
        }

        .link{
          font-size: 1rem;
          padding: 0;
        }
      }
      
      .item-list{
        color: var(--light-text);
        padding: .5rem 0 0 3rem;
      }

      .line{
        width: 100%;
        height: 2px;
        margin: 0;
        background-color: var(--light-text);
      }
    }
  }
    

	/* Summary Section */
  
  .section-summary{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    background-color: var(--bg-ct);
    
    .title{
      margin-top: 1rem;
      font-size: 2.2rem;
    }

    .subtitle{
      margin: 2rem 2rem;
      font-size: 1.2rem;
    }

    .description{
      margin: 1rem 2rem 2rem 2rem;
      font-size: 1.2rem;
      text-align: start;

      .description-list{
        text-align: start;
        
        .item-list{
          opacity: 0;
          transform: translateY(20px); /* Desloca para baixo */
          animation: fadeIn 2s ease forwards;
          padding-bottom: 1rem;
          
          .link{
            color: var(--text);
            transform: translateY(20px); /* Desloca para baixo */
            animation: fadeIn 2s ease forwards;
          }
        }
      } 
    }
  }


	/* Midia Section */

  .section-midia{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 6rem 0 0 0;
    background-color: var(--bg);


    .celular{
      display: flex;
      justify-content: center;
      padding: 0 clamp(1rem, 10%, 4rem) 3rem clamp(1rem, 10%, 4rem);
      transform: translateY(30px);
      animation: fadeIn 2s ease forwards;

			img{
				width: 100%;
				max-height: 50rem;
				object-fit: contain;
			}
    }

    .text-midia{
      display: flex;
      flex-direction: column;
      padding: 0 30px 100px 30px;

      .container-tt{
        opacity: 0;
        transform: translateY(30px);
        animation: fadeIn 1s ease forwards;
        animation-delay: .5s;
      }

      .title{
        font-size: 2rem;
        margin-bottom: 1.5rem;
      }

      .text{
        font-size: 1.2rem;
        margin-bottom: 2rem;
      }
    }
  }


	/* Contact Section */

    .contact {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			padding: 8rem 8%;
			background-image: url('../imagens/image-contact.png');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			color: var(--light-text);

			.title{
					margin-bottom: .5rem;
			}

			.subtitle{
					margin-bottom: 3rem;
			}
			
			.form {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				max-width: 700px;
				width: 100%;
				
				.input,
				.textarea {
					padding: 0.8rem;
					border: 1px solid #ddd;
					border-radius: 4px;
					font-family: inherit;
					min-height: 50px;
					color: var(--text);
				}
				
				.textarea {
					resize: vertical;
					min-height: 150px;
				}
		
				.button-container {
					display: flex;
		
					.button-whatsapp{
						width: 20%;
						background: #25D366;
						color: var(--light-text);
						text-decoration: none;
						margin-right: 1rem;
						text-align: center;
						padding: 10px 20px;
						border-radius: 30px;
						border: 1px outset #333;
						transition: transform 0.5s, box-shadow 0.3s;
					}
		
					.button {
						width: 80%;
						background: var(--primary);
						color: var(--light-text);
						text-decoration: none;
						font-weight: bold;
						text-align: center;
						padding: 10px 20px;
						border-radius: 30px;
						transition: transform 0.5s, box-shadow 0.3s;
					}
		
					.button:hover, .button-whatsapp:hover {
						transform: translateY(-4px) scale(1.03);
						box-shadow: 0 4px 8px rgba(255, 107, 107, 0.3);
					}
				}
			}
  	}


	/* Services Section */
	
  .services {
    padding: 3rem 5% 8rem 5%;
    background-color: var(--bg);
    
    .title {
      text-align: center;
      margin-bottom: 2.5rem;
      font-size: 2rem;
    }
    
    .services-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 0 20px;
      
      .service-card {
        min-width: 300px;
        max-width: 100%;
        background: white;
        padding: 2rem 2rem 0rem 2rem;
        margin: 0.8rem;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s;
        text-decoration: none;
        color: var(--text);

        .title{
          font-size: 1.8rem;
          margin: 0 0 15px 0;
        }
  
        .text{
          display: flex;
          align-items: center;
          justify-content: center;
          line-height: 1.5rem;
          height: 4.5rem;
        }
  
        .linha{
          margin: 20px 0 0 0;
        }

        .fa-arrow-right{
          padding: 20px 0;
        }
      }
      
      .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
      }
    }
  }


  /* Footer */
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--primary);
    color: var(--light-text);
    
    .social-links {
      padding: 2rem 0 ;

      .contato{
        padding: 0 2rem;
        color: var(--light-text);
        text-decoration: none;
      }
    }

    .copyright {
      padding-bottom: 1.5rem;
    }
  }

@media (max-width: 768px) {
	.dropdown-container {
		display: none;
		pointer-events: none;
	}
}

@media (min-width: 768px) and (max-width: 1224px) {
	.dropdown-container {
		left: 35%;
	}
}

@media (min-width: 1224px) and (max-width: 2000px) {
	.dropdown-container {
		left: 40%;
	}
}

@media (min-width: 2000px) {
	.dropdown-container {
		left: 44%;
	}
}

@keyframes fadeIn {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
  }
}